# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

LOCAL_APP_DEBUG=true

LOCAL_LOG_LEVEL=debug

LOCAL_DATABASE_CONNECTION=mysql
LOCAL_DATABASE_HOST=localhost
LOCAL_DATABASE_PORT=3306
LOCAL_DATABASE_USERNAME=db_user
LOCAL_DATABASE_PASSWORD="Abcd1234$" # Note: If password contains special characters, wrap it in double quotes
LOCAL_DATABASE_NAME=db_nest_js_token_refresh_token_ultimate_guide
